<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <title>Jáizon Carlos</title>
    <!-- bootstrap mobile responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap, CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
	<!-- Custom JS file -->
	<script type="text/javascript" src="js/script.js"></script>
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto+Mono" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- LiveReload, if using-->
<body>
	<h1>Under Construction</h1>
	<!-- jquery first and after bootstraps js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

